<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroLego - Equipe de Robótica</title>
    <link rel="shortcut icon" href="../imgs/logo-nobg.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/imgs/logo-nobg.png" alt="" id="logo">
        </div>
        <div class="head1">
            <!--WhatsApp-->
            <a href="https://api.whatsapp.com/send?phone=5581983460994" target="_blank">
                <i class="bi bi-whatsapp"></i>
                +55 81 8346-0994
            </a>
            <!--Email-->
            <a href="mailto:astrolego23@gmail.com?subject=Contato%20sobre%20a%AstroLego">
                <i class="bi bi-envelope"></i>
                astrolego23@gmail.com
            </a>
            <!--Instagram-->
            <a href="https://www.instagram.com/astrolego_obr/" target="_blank">
                <i class="bi bi-instagram"></i>
                astrolego_obr
            </a>
        </div>
        <div class="head2">
            <!--Inicio-->
            <a href="index.html">
                Inicio
            </a>
            <!--Equipe-->
            <a href="equipe.html">
                Equipe
            </a>
            <!--Robos-->
            <a href="robos.html">
                Nossos Robos
            </a>
            <!--Patrocinadores-->
            <a href="patrocinadores.html">
                Patrocinadores
            </a>
        </div>
    </header>
    <!--Banner-->
    <div class="banner">

    </div>
    <!--Informações-->
    <div class="info">
        <!--Texto-->
        <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, a quasi harum adipisci ratione cum,
            quae qui omnis sit saepe id, impedit suscipit ab magnam odit enim iste facere voluptates.
            Delectus ex aperiam obcaecati odio officia. Inventore odio eveniet assumenda aperiam saepe unde magnam
            praesentium quod delectus velit, dolorum voluptatem quisquam quos hic eius suscipit natus debitis commodi
            ratione atque.
            Consequatur error totam at molestias necessitatibus recusandae sunt, molestiae eum voluptatibus inventore
            officia perspiciatis doloribus debitis tempore architecto beatae adipisci facilis, quis explicabo fugiat
            repudiandae quod. Doloremque error natus perferendis.
            Quae suscipit quasi delectus nostrum atque explicabo? Quaerat debitis earum provident ipsam id magni qui
            delectus, beatae amet tempora voluptatem molestiae deleniti, sed optio iure corrupti dolore architecto!
            Incidunt, nisi!
        </div>
        <!--Foto da equipe-->
        <div class="foto">
            <img src="../imgs/equipe.jpeg" alt="">
        </div>
    </div>
    <div class="divisor"></div>
    <!--Premios-->
    <div class="dados">
        <div class="barra"></div>
        <div class="premios">
            <div class="card">
                <p style="text-align: center;">Premio</p>
                <img src="../imgs/premio.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Premio de design em 2025.</p>
                </div>
            </div>
            <div class="card">
                <p style="text-align: center;">Premio</p>
                <img src="../imgs/premio.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Premio de design em 2025.</p>
                </div>
            </div>
            <div class="card">
                <p style="text-align: center;">Premio</p>
                <img src="../imgs/premio.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Premio de design em 2025.</p>
                </div>
            </div>
            <div class="card">
                <p style="text-align: center;">Premio</p>
                <img src="../imgs/premio.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Premio de design em 2025.</p>
                </div>
            </div>
            <div class="card">
                <p style="text-align: center;">Premio</p>
                <img src="../imgs/premio.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Premio de design em 2025.</p>
                </div>
            </div>
        </div>
        <div class="estatiticas">
            <div>
                <h1>3</h1>
                Anos de história
            </div>
            <div>
                <h1>14</h1>
                Membros
            </div>
            <div>
                <h1>5</h1>
                Premios
            </div>
        </div>
    </div>
    <div class="divisor"></div>
    <div href="" class="patrocinador">
        <div class="texto">
            <p>Gotou do nosso projetou?</p>
            <p>Seja um patrocinadou!</p>
            <p>Clique <a href="patrocinadores.html" style="color: blue; text-decoration: none;">AQUI</a> para apoiar o
                nosso projeto!</p>
        </div>
        <a href="patrocinadores.html">
            <img src="../imgs/patrocinador.png" alt="">
        </a>
    </div>
    <footer>
        <div class="img">
            <img src="../imgs/logo-nobg.png" alt="Logo da Astolego de um astronauta" id="logo">
        </div>
        <div class="icons">
            <a href="https://api.whatsapp.com/send?phone=5581983460994" class="icon"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@astrolego_obr" class="icon"><i class="bi bi-tiktok"></i></a>
            <a href="https://www.instagram.com/astrolego_obr/" class="icon"><i class="bi bi-instagram"></i></a>
            <a href="" class="icon"><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="copyright-text">
            <p>Copyright © 2025 Astrolab</p>
            <p>Feito por <a href="https://www.github.com/Sadzin1603" target="_blank">Kauan Rossi</a></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="../js/header.js"></script>
</body>
</html>